1. Вывести остатки на дату
	1.1. сформировать файл остатков на 01.01.2012 000000 (для сравнения)
	1.2 Сформировать документы корр. рег. на 01.01.2012 000000
	
2. Рег. свед. НоменклатураЦенаПосл поставить "На дату"
3. рег. свед. "лог выгрузки" пропускать

========== время выполнения пунктов с 1 по 3-й 15 мин.
	
4. Бизнес операции очистить 31.12.2011 23:59:59
	время очистки
		22.09.2014 13:15 -
		22.09.2014 15:02


5. откатить дату итогов рег. накопления

6. установить флаг в Константах НеВыполнятьПроверкуВДокументах при пометке на удаление

7. выполнить обработку свертка 
	время 
		22.09.2014 15:19 - 
		23.09.2014 01:41 

8. Обработка  Поиск и замена ссылок
	поиск ссылок на 01.01.2012
		время
			23.09.2014 09:05 -
			23.09.2014 13:40
			ОШИБКА! Недостаточно памяти. !!!!!!!!!!!!!!!!


	поиск ссылок на 01.01.2012 надо разделить на три этапа
		1 этап по 01.01.2010 - 31.12.2010
			поиск ссылок
				время
					23.09.2014 13:51 - 14:00

			удаление записей регистров свед.
				время
					23.09.2014 14:02 - 14:17
		
			пометка на удаление
				время
					23.09.2014 14:17 - 14:19


			
		2 этап по 01.01.2011 - 31.12.2011
			поиск ссылок
				время
					23.09.2014 14:20 - 15:00

			удаление записей регистров свед.
				время
					23.09.2014 15:00 - 15:30
		
			пометка на удаление
				время
					23.09.2014 15:33 - 15:56


		3 этап по 01.01.2011 - 31.12.2011
			поиск ссылок
				время
					23.09.2014 15:57 - недостаточно памяти (терминал)
					23.09.2014 15:57 - 19:40 (сервер 1с)

			удаление записей регистров свед.
				время
					23.09.2014 19:40 - 20:40
		
			пометка на удаление
				время
					23.09.2014 20:40 - 21:10

9. удаление помеченных объектов
	контроль
		время 
			24.09.2014 09:08 - 11:17

	удаление
		время 
			24.09.2014 11:17 - 15:52

10. Сформировать файл остатков после свертки и сравнить с файлом который был сфор. в пункте 1.1
	


замечание: по рег. накопления имеются отрицательные остатки, поэтому необходимо при формировании док. кор. остатков
пропускать отрицательные остатоки.

Рег. свед. ВалютаНоменклатуры не очищать, делать срез

======================= ЗАВЕРШЕНИЕ СВЕРТКИ ====================================================


контроль и удаление = 7 часов
поиск и удаление ссылок = 6 часов + 1 час + 1 час.





































6. пометка на удаление документов:
	10:40 - 16:20

7. Удаление помеченных объектов
	контроль 16:40 - 20:00
	удаление 20:10 - на след. утро выполнено


8. обработка замена значений
	поиск ссылок
		10:00 - 12:00
	
	Пометка удаления
			

	удаление записей регистров
		12:00 - 13:18

	исключить документы КоррРегистров




=====================================







1. при пометке на удаление происходит проверка из-за которой невозможно выполнить пометку.
	ОбменДанными.Загрузка = Истина
	в событии не помогает, т.к. например в СчетЗаказ в модуле процедура передЗаписью вызывает функцию
		Функция Документ_ПередЗаписью(Объект, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	т.е. эта функция выполняется еще до ОбменДанными.Загрузка = Истина

2. регистры Непериодический, но подчиненный регистратору
	Бизнес операции ключи







3. Рег. свед. НоменклатураЦенаПосл
	поставить "На дату"

4. рег. свед. "лог выгрузки" пропускать

5. добавить КорректировкуЗаписейРегистров регистратором для рег. свед. НоменклатураЦенаПосл

6. пометка на удаление (проверка времени удаления)
	1 попытка: начало 10:40
	           	Приход по банку 30 мин
			разнесение оплаты > 1 часа
		   конец 16:20

7. после контроля и удаления остались объекты которые ссылаются на рег. свед. ВерсииОбъекты

8. запустить обработку поиск и замена значений


====================================

Рег. накоплений (не пустые)
банк - нет проверок
врЗатраты - нет проверок
Денежные средства у подотч. лиц - нет проверок
Деньги в пути - нет проверок
Заявки поставщику - добавлено
Изготовить - нет проверок
касса - нет проверок
корзина - добавлено
кредиты - нет проверок
НерПлатПок - нет проверок
Номенклатура ГТД - добавлено
Номен. остатки - нет проверок
Номе себестоймость - нет проверок
Партии товаров на складах - нет проверок
Покупатели - нет проверок
Поставщики - нет проверок
Сотрудники - нет проверок
Товары в пути - добавлено
Учет затрат - добавлено

Рег. свед
ПодписиОбъектов - добавлено






	